export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directives',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'Administrator',
    users: 'Users',
    userProfile: 'User Profile',
    project: 'Project',
    listProject: 'List Project',
    listProjectPre: 'Pre Propose',
    listProjectPost: 'On Propose',
    listProjectProcess: 'Examining',
    listProjectIssued: 'Issued',
    addProject: 'Add Project',
    publishProject: 'publish Project',
    initiator: 'Initiator',
    masterData: 'Master Data',
    provinsi: 'Province',
    lpjp: 'LPJP',
    formulator: 'Formulator',
    expertBank: 'Expert Bank',
    formulatorExpert: 'Formulator Expert Team',
    addFormulator: 'Add Formulator',
    editFormulator: 'Edit Formulator',
    luk: 'LUK',
    configuration: 'Activities Configuration',
    componentActivities: 'Activity Component',
    addRona: 'Add Environmental Hue',
    ronaAwal: 'Initial Hue',
    sop: 'SOP',
    addSop: 'Add SOP',
    cluster: 'Cluster',
    formulatorTeam: 'Formulator Team',
    tuk: 'Examiner Team',
    editWorkspace: 'Edit Workspace',
    projectWorkspace: 'Project workspace',
    screening: 'Screening',
    scoping: 'Scoping',
    digWork: 'Digital Workspace',
    screeningProject: 'Screening Project',
    digWorkProject: 'Digital Workspace Project',
    scopingProject: 'Scoping Project',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
  },
  login: {
    title: 'Log in to your dashboard',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
    userType: 'User Type',
    registrationForm: 'Registration Form',
    address: 'Address',
    phone: 'Phone Number',
    pic: 'PIC',
    name: 'Name',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    name: {
      'view menu element ui': 'lihat elemen menu ui',
      'view menu permission': 'lihat izin menu',
      'view menu components': 'lihat komponen menu',
      'view menu charts': 'lihat bagan menu',
      'view menu nested routes': 'lihat menu rute bersarang',
      'view menu table': 'lihat tabel menu',
      'view menu administrator': 'lihat administrator menu',
      'view menu theme': 'lihat tema menu',
      'view menu clipboard': 'menu tampilan papan klip',
      'view menu excel': 'tampilan menu excel',
      'view menu zip': 'lihat zip menu',
      'view menu pdf': 'lihat menu pdf',
      'view menu i18n': 'lihat menu i18n',
      'manage user': 'kelola pengguna',
      'manage article': 'mengelola artikel',
      'manage permission': 'kelola izin',
      'view menu user': 'lihat menu pengguna',
      'view menu role': 'lihat peran menu',
      'view menu params & kbli': 'lihat parameter menu & kbli',
      'view menu institution': 'lihat institusi menu',
      'view menu initiator': 'lihat inisiator menu',
      'view menu formulator': 'lihat perumus menu',
      'view menu examiner': 'menu tampilan pemeriksa',
      'view menu examiner institution': 'menu tampilan institusi penguji',
      'view menu expert': 'lihat ahli menu',
      'view menu announcement': 'lihat pengumuman menu',
      'view menu public consultation': 'lihat menu konsultasi publik',
      'view menu sop': 'lihat menu sup',
      'view menu technical regulation': 'Lihat menu regulasi teknis',
      'view menu cluster': 'lihat kluster menu',
      'view menu project': 'lihat proyek menu',
      'view menu digital workspace': 'lihat menu ruang kerja digital',
      'manage role': 'peran mengelola',
      'manage params': 'mengelola params',
      'manage institution': 'lembaga pengelola',
      'manage initiator': 'mengelola inisiator',
      'manage formulator': 'mengelola formulator',
      'manage examiner': 'manajer pemeriksa',
      'manage examiner institution': 'lembaga pemeriksa manajer',
      'manage expert': 'ahli manajemen',
      'manage consultation': 'mengelola konsultasi',
      'manage sop': 'mengelola sup',
      'manage technical regulations': 'mengelola peraturan teknis',
      'manage cluster': 'kelola klaster',
      'manage project': 'manajemen proyek',
      'do announcement': 'lakukan pengumuman',
      'do assemble formulator': 'lakukan perakitan formulator',
      'do publish announcement': 'publikasikan pengumuman',
      'do digital workspace - initial qualification form': 'lakukan ruang kerja digital - formulir kualifikasi awal',
      'do digital workspace - RKL/RPL': 'melakukan ruang kerja digital - RKL/RPL',
      'do digital workspace - ANDAL': 'melakukan ruang kerja digital - ANDAL',
      'do digital workspace - UKL/UPL': 'lakukan ruang kerja digital - UKL/UPL',
      'do digital workspace - Examiner AMDAL': 'melakukan ruang kerja digital - Penguji AMDAL',
      'do post check - Generate SK PKPLH': 'lakukan post check - Hasilkan SK PKPLH',
      'do post check - Generate SK SKKL': 'lakukan post check - Hasilkan SK SKKL',
      'do post check - Push To OSS': 'lakukan pemeriksaan pos - Dorong Ke OSS',
      'view menu project pre submission': 'lihat menu proyek pra pengajuan',
      'view menu project post submission': 'lihat menu kiriman kiriman proyek',
      'view menu project on process': 'lihat proyek menu pada proses',
      'view menu project issued': 'lihat proyek menu yang dikeluarkan',
      'view menu lpjp': 'lihat menu lpjp',
      'view menu formulator expert': 'lihat ahli perumus menu',
      'view menu formulator team': 'lihat tim perumus menu',
      'view menu luk': 'lihat menu luk',
      'view menu configuration': 'lihat konfigurasi menu',
      'view menu component': 'lihat komponen menu',
      'view menu env params': 'lihat menu env params',
      'view menu profile': 'lihat profil menu',
      'view menu examiner team': 'lihat tim penguji menu',
      'manage lpjp': 'kelola lpjp',
      'manage formulator team': 'mengelola tim perumus',
      'manage luk': 'kelola luk',
      'manage component': 'mengelola komponen',
      'manage env params': 'kelola parameter env',
      'do formulator team': 'lakukan tim perumus',
      'do examiner team': 'lakukan tim penguji',
      'do public consultation': 'melakukan konsultasi publik',
      'do KA draft & submit': 'lakukan draft & submit KA',
      'do KA approve': 'apakah KA menyetujui?',
      'do KA resubmit': 'lakukan pengiriman ulang KA',
      'do ANDAL draft & submit': 'lakukan ANDAL draft & submit',
      'do ANDAL approve': 'apakah ANDAL menyetujui',
      'do RKL/RPL activities': 'melakukan kegiatan RKL/RPL',
      'do RKL/RPL environment set': 'lakukan pengaturan lingkungan RKL/RPL',
      'do RKL/RPL impact matrix': 'lakukan matriks dampak RKL/RPL',
      'do RKL/RPL potencial impact': 'melakukan dampak potensial RKL/RPL',
      'do RKL/RPL hypothetical significance': 'melakukan signifikansi hipotetis RKL/RPL',
      'do RKL/RPL management': 'melakukan pengelolaan RKL/RPL',
      'do RKL/RPL monitoring': 'melakukan pemantauan RKL/RPL',
      'do UKL/UPL activities': 'melakukan kegiatan UKL/UPL',
      'do UKL': 'lakukan UKL',
      'do UPL': 'lakukan UPL',
      'do AMDAL submit': 'menyerahkan AMDAL',
      'do AMDAL review': 'melakukan review AMDAL',
      'do AMDAL approve': 'apakah AMDAL menyetujui',
      'do UKL/UPL submit': 'lakukan pengajuan UKL/UPL',
      'do UKL/UPL review': 'lakukan tinjauan UKL/UPL',
      'do UKL/UPL approve': 'apakah UKL/UPL disetujui?',
      'do Generate SK PKPLH': 'buat SK PKPLH',
      'do Generate SK SKKL': 'buat SK SKKL',
      'do Push To OSS': 'lakukan Push To OSS',
      'view menu screening': 'lihat pemutaran menu',
      'view menu scoping': 'lihat pelingkupan menu',
      'create project': 'buat proyek',
      'read project': 'membaca proyek',
      'update project': 'pembaruan proyek',
      'drop project': 'jatuhkan proyek',
    },
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Name',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    keyword: 'Keyword',
    role: 'Role',
  },
  addNode: 'Add Node',
  getTree: 'Get Tree',
  treeNode: 'Tree Node',
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
  },
  roles: {
    title: {
      admin: 'admin',
      manager: 'manager',
      editor: 'editor',
      user: 'user',
      visitor: 'visitor',
      initiator: 'initiator',
      formulator: 'formulator',
      institution: 'institution',
      'admin-standard': 'admin-standard',
      examiner: 'examiner',
      'examiner-institution': 'examiner-institution',
      'admin-system': 'admin-system',
      'admin-central': 'admin-central',
      'admin-regional': 'admin-regional',
      public: 'public',
      'formulator-chief': 'formulator-chief',
      'formulator-member': 'formulator-member',
      'formulator-expert': 'formulator-expert',
      lpjp: 'lpjp',
      pustanling: 'pustanling',
      luk: 'luk',
      'examiner-chief': 'examiner-chief',
      'examiner-secretary': 'examiner-secretary',
      'examiner-administration': 'examiner-administration',
      'examiner-substance': 'examiner-substance',
      'examiner-community': 'examiner-community',
    },
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
      initiator: 'Initiator of projects / activities, that sould be check for Environmental Impact Analysis',
      formulator: 'Formulator of Environmental Impact Analysis',
      institution: 'Institution that serve services for Environmental Impact Analysis',
      'admin-standard': 'Center for Environmental and Forestry Standardization',
      examiner: 'Investigation team for Environmental Impact Analysis',
      'examiner-institution': 'Institution that has examiner and investigation team for Environmental Impact Analysis',
      'admin-system': 'Administrator for system',
      'admin-central': 'Administrator from Central Ministry of environment and forestry',
      'admin-regional': 'Administrator from Regional Ministry of environment and forestry',
      public: 'Public Access',
    },
  },
};
